html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

:root{
  --background-color: #fafafa;
  --main-color: #2b5e4c;
  --selection-color: #2b5e4c;
}


/***TABLE STYLING***/

.table-container {
  min-height: 0;
  height: 100%;
  padding: 10px;
  background: #edf2f800;
  border-radius: 5px;
  box-sizing: border-box;
  display: flex;
  flex-flow: column;
}

.table-holder {
  overflow: auto;
}

.filter-div {
  width: 70%;
  flex-grow: 1;
  text-align: center;
  padding: 0 0 0 0;
}

.filter-div .Collapsible__trigger {
  padding: 5px 20px;
  margin: 5px;
  background-color: #0042de;
  color: white;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.date-filter {
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.date-filter .input-row {
  margin: 5px;
  box-shadow: 0 0 2px 1px #0243de77;
  flex-grow: 1;
}

.date-filter button {
  padding: 10px;
  outline: 0;
}

.date-filter button:hover {
  background-color: #0042de;
  color: white;
}

.date-filter .input-row label {
  padding: 2px;
}


.filter-div input {
  margin-left: 5px;
  color: #0243de;
  border: 0;
  border-bottom: 1px solid #50505077;
  border-radius: 0;
  outline: none;
  background-color: transparent;
}

table {
  border-collapse: collapse;
  width: 100%;
}

.table-divider-text {
  display: block;
  margin: 5px 16px 8px 0;
}

table td,
table th {
  border: 1px solid #eeeeee;
  padding: 5px;
  font-size: 14px;
}

table tbody tr {
  text-align: left;
  padding: 5px;
  margin: 2px;
}

table thead tr:nth-child(1) {
  text-align: left;
  background-color: transparent;
}

table tbody tr:nth-child(even) {
  /*background-color: #282c3455;*/
}


table tr:hover {
  background-color: #eeeeee;
}

table th {
  padding: 5px;
  text-align: left;
  color: #edf2f8;
  background-color: var(--main-color);
  font-weight: normal;
}

tbody {
  overflow: auto;
}

/***** Nav buttons ***/
.bottom-nav {
  margin: 15px 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.bottom-nav .btns {
  margin: 6px 0;
  display: flex;
  justify-content: center;
}

.nav-button {
  padding: 5px;
  margin: 0 5px;
  border-radius: 4px;
  border: 1px solid #ffff7755;
  font-family: "Helvetica", -apple-system, BlinkMacSystemFont, "Segoe UI",
  "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
  "Helvetica Neue", sans-serif;
  font-size: 14px;
  background-color: var(--main-color);
  color: white;
}

.bottom-nav span {
  border-color: transparent;
}

.bottom-nav span input,
.bottom-nav select,
.filter-div span input {
  color: var(--main-color);
}

.nav-button:disabled {
  background-color: #4a82ff22;
  opacity: 0.7;
  display: none;
}









/******************/
/** FULL-SCREEN LOADER ***/

.full-screen-loader-container {
  position: absolute;
  padding: 20px;
  left: 50%;
  margin-left: -50px;
  top: 50%;
  margin-top: -50px;
  background-color: var(--background-color);
  border-radius: 10px;
  box-shadow: 0 0 4px 1px #5555;
  z-index: 10;
  display: flex;
  flex-flow: column;
  align-items: center;
}

.full-screen-loader-container h4 {
  margin: 0;
}

/************* POPUP DIALOG **************/
.overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(43, 94, 76, .70);;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dialog {
  max-width: 400px;
  width: 75%;
  max-height: 85%;
  background: #fcfcfc;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 0 4px 1px #0243de77;
  overflow: auto;
}

.diag-special {
  max-width: 60%;
  width: 60%;
  max-height: 85%;
}

.editor {
}

.dialog > p {
  color: #0243de;
  padding: 10px;
  font-weight: bold;
  /*margin: 10px 0;*/
}

.button-bar {
  align-self: flex-end;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.button-bar button {
  margin-left: 10px;
  background-color: #0243de;
  padding: 5px;
  border-radius: 5px;
  border: 0;
  color: white;
}

.button-bar button:hover {
  background-color: var(--selection-color);
}

.nav-button:disabled {
  background-color: rgba(49, 130, 206, 0.8);
  opacity: 0;
}

.input-row {
  display: flex;
  align-items: center;
  border-radius: 5px;
  margin: 10px;
  padding: 0 5px 0 5px;
  box-shadow: 0 0 4px 1px #0243de77;
  color: #101010;
}

.input-row input,
.input-row select,
.editor input {
  border: none;
  outline: none;
  width: 70%;
  background: transparent;
  color: #101010;
  padding: 10px;
}

.input-row input:disabled {
  font-style: italic;
  color: gray;
}

.input-row select {
  border: 1px solid mediumturquoise;
}

.input-row label {
  width: 30%;
  padding: 10px;
  font-size: 15px;
  color: #0243de;
  border-right: solid 1px mediumturquoise;
  display: flex;
  flex-direction: column;
  flex-grow: 0;
  flex-shrink: 0;
  align-items: flex-start;
}

.input-row label span {
  font-style: normal;
  font-size: 14px;
  color: #101010;
}

.editor label {
  color: #0243de;
  padding: 5px;
}
