.main {
    padding: 10px;
}

.header {
    padding: 10px;
}

.header h1, .header h2, .header h3, .header h4,.header h5 {
    margin: 0 10px;
}

.top_row {
    padding: 10px 40px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.top_row h2 {
    margin: 0 auto 0 0;
}

.top_row .add_button {
    border-radius: 5px;
    transition: all .1s;
}

.top_row .add_button:hover {
    background: #0243de;
    color: #fafafa;
}

.inventory_list, .top_row {
    padding: 10px 0;
}

.inventory_list {

}